@import "primeflex/primeflex.scss"

html, body 
    background: transparent
    height: 100%
    margin: 0
    padding: 0
    font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif

.p-menubar .p-menuitem .p-menuitem-link-active 
    @include styleclass('border-noround-bottom border-bottom-2 border-primary')